# FoundAPet

Documents/: Script.sql  keydata.txt
Scripts PHP/: checkMessage.php  deleteUser.php  getAllPets.php  getAllUsers.php  login.php  (+10 more)
app/: build.gradle
app/src/androidTest/java/com/jvilam/foundapet/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jvilam/foundapet/: LoginActivity.java  MainActivity.java  NewUserActivity.java  SettingsActivity.java
app/src/main/java/com/jvilam/foundapet/entities/: Comment.java  Comments.java  Pet.java  Pets.java
app/src/main/java/com/jvilam/foundapet/helpers/: BaseVolleyActivity.java  BaseVolleyFragment.java  Sha1Helper.java  VolleyS.java
app/src/main/java/com/jvilam/foundapet/listTools/: CommentAdapter.java  CommentItem.java
app/src/main/java/com/jvilam/foundapet/views/: CommentsActivity.java  NewPetActivity.java  PetDescriptionActivity.java  PetsMapActivity.java
app/src/main/res/drawable/: button_shape.xml
app/src/main/res/layout/: activity_comments.xml  activity_login.xml  activity_main.xml  activity_new_pet.xml  activity_new_user.xml  activity_pet_description.xml  activity_pets_map.xml  activity_settings.xml  list_layout.xml  spinner_item.xml
app/src/main/res/values/: adbuddiz_key.xml  colors.xml  strings.xml  urls.xml
app/src/main/res/values-en/: array.xml  strings.xml
app/src/main/res/values-es/: array.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/jvilam/foundapet/: ExampleUnitTest.java
(+15 files in other folders)
