apply plugin: 'com.android.application'

android {
    signingConfigs {
        relrease {
            keyAlias 'foundAPet'
            keyPassword 'rusifarules'
            storeFile file('D:/Android/keystoreFoundAPet.jks')
            storePassword 'rusifarules'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.jvilam.foundapet"
        minSdkVersion 13
        targetSdkVersion 23
        versionCode 5
        versionName "1.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.relrease
        }
        debug {
        }
    }
}
repositories {
    maven {
        url 'http://repository.adbuddiz.com/maven'
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    // Servicios web con Volley
    // JSON
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.purplebrain.adbuddiz.sdk:AdBuddiz-Java:3.+'
}
